<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb6a56bdbdd4f2d8eb8784de5602db9" Name="Diagram1">
        <EntityTypeShape EntityType="AlKuranDBModel.Administrators" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.Articles" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.Ayats" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.Books" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.Menu" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.SurahNumbers" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.Surahs" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlKuranDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AlKuranDBModel.FK_Articles_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AlKuranDBModel.FK_Ayats_Surahs" ManuallyRouted="false" />
        <AssociationConnector Association="AlKuranDBModel.FK_SurahNumbers_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AlKuranDBModel.FK_Surahs_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AlKuranDBModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="AlKuranDBModel.FK_SurahNumbers_Surahs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>