<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AlKuranDBModelContainer" CdmEntityContainer="AlKuranDBEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="AlKuranDBModel.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="AdminLogin" ColumnName="AdminLogin" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="AlKuranDBModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="ArticleTitle" ColumnName="ArticleTitle" />
          <ScalarProperty Name="ArticleAnnotation" ColumnName="ArticleAnnotation" />
          <ScalarProperty Name="ArticleText" ColumnName="ArticleText" />
          <ScalarProperty Name="ArticleDate" ColumnName="ArticleDate" />
          <ScalarProperty Name="M_M_Id" ColumnName="M_M_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ayats">
      <EntityTypeMapping TypeName="AlKuranDBModel.Ayats">
        <MappingFragment StoreEntitySet="Ayats">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="AyatNumber" ColumnName="AyatNumber" />
          <ScalarProperty Name="AyatText" ColumnName="AyatText" />
          <ScalarProperty Name="S_S_Id" ColumnName="S_S_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="AlKuranDBModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="AlKuranDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuLocation" ColumnName="MenuLocation" />
          <ScalarProperty Name="M_M_Id" ColumnName="M_M_Id" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="MenuEng" ColumnName="MenuEng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurahNumbers">
      <EntityTypeMapping TypeName="AlKuranDBModel.SurahNumbers">
        <MappingFragment StoreEntitySet="SurahNumbers">
          <ScalarProperty Name="SN_Id" ColumnName="SN_Id" />
          <ScalarProperty Name="SurahNumber" ColumnName="SurahNumber" />
          <ScalarProperty Name="B_B_Id" ColumnName="B_B_Id" />
          <ScalarProperty Name="S_S_Id" ColumnName="S_S_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surahs">
      <EntityTypeMapping TypeName="AlKuranDBModel.Surahs">
        <MappingFragment StoreEntitySet="Surahs">
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="SurahName" ColumnName="SurahName" />
          <ScalarProperty Name="B_B_Id" ColumnName="B_B_Id" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlKuranDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище AlKuranDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище AlKuranDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище AlKuranDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetAyatsBySearchPhrase" FunctionName="Хранилище AlKuranDBModel.sp_GetAyatsBySearchPhrase" />
    <FunctionImportMapping FunctionImportName="sp_GetAyatsBySearchPhrase_1" FunctionName="Хранилище AlKuranDBModel.sp_GetAyatsBySearchPhrase_1" />
    <FunctionImportMapping FunctionImportName="sp_GetBookId" FunctionName="Хранилище AlKuranDBModel.sp_GetBookId" />
    <FunctionImportMapping FunctionImportName="sp_GetPassword" FunctionName="Хранилище AlKuranDBModel.sp_GetPassword" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище AlKuranDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlKuranDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище AlKuranDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlKuranDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertArticle" FunctionName="Хранилище AlKuranDBModel.sp_InsertArticle" />
    <FunctionImportMapping FunctionImportName="sp_InsertAyat" FunctionName="Хранилище AlKuranDBModel.sp_InsertAyat" />
    <FunctionImportMapping FunctionImportName="sp_InsertNamePassword" FunctionName="Хранилище AlKuranDBModel.sp_InsertNamePassword" />
    <FunctionImportMapping FunctionImportName="sp_InsertSurah" FunctionName="Хранилище AlKuranDBModel.sp_InsertSurah" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище AlKuranDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_UpdateArticle" FunctionName="Хранилище AlKuranDBModel.sp_UpdateArticle" />
    <FunctionImportMapping FunctionImportName="sp_UpdatePassword" FunctionName="Хранилище AlKuranDBModel.sp_UpdatePassword" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище AlKuranDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>