<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AlKuranDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminLogin" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AdminPassword" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleTitle" Type="varchar" MaxLength="400" />
    <Property Name="ArticleAnnotation" Type="text" />
    <Property Name="ArticleText" Type="text" Nullable="false" />
    <Property Name="ArticleDate" Type="datetime" />
    <Property Name="M_M_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ayats">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AyatNumber" Type="int" Nullable="false" />
    <Property Name="AyatText" Type="text" Nullable="false" />
    <Property Name="S_S_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="M_Id" />
    </Key>
    <Property Name="M_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuLocation" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="M_M_Id" Type="int" />
    <Property Name="MenuOrder" Type="smallint" />
    <Property Name="MenuEng" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SurahNumbers">
    <Key>
      <PropertyRef Name="SN_Id" />
    </Key>
    <Property Name="SN_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurahNumber" Type="int" Nullable="false" />
    <Property Name="B_B_Id" Type="smallint" Nullable="false" />
    <Property Name="S_S_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Surahs">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="S_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurahName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="B_B_Id" Type="smallint" Nullable="false" />
    <Property Name="Lang" Type="smallint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Articles_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Articles" Type="Self.Articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="M_Id" />
      </Principal>
      <Dependent Role="Articles">
        <PropertyRef Name="M_M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ayats_Surahs">
    <End Role="Surahs" Type="Self.Surahs" Multiplicity="1" />
    <End Role="Ayats" Type="Self.Ayats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surahs">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="Ayats">
        <PropertyRef Name="S_S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="M_Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="M_M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurahNumbers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="SurahNumbers" Type="Self.SurahNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="SurahNumbers">
        <PropertyRef Name="B_B_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurahNumbers_Surahs">
    <End Role="Surahs" Type="Self.Surahs" Multiplicity="1" />
    <End Role="SurahNumbers" Type="Self.SurahNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surahs">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="SurahNumbers">
        <PropertyRef Name="S_S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surahs_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Surahs" Type="Self.Surahs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Surahs">
        <PropertyRef Name="B_B_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAyatsBySearchPhrase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Phrase" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetAyatsBySearchPhrase_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Phrase" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetBookId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminLogin" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArticleTitle" Type="varchar" Mode="In" />
    <Parameter Name="ArticleAnnotation" Type="text" Mode="In" />
    <Parameter Name="ArticleText" Type="text" Mode="In" />
    <Parameter Name="M_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertAyat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AyatNumber" Type="int" Mode="In" />
    <Parameter Name="AyatText" Type="text" Mode="In" />
    <Parameter Name="S_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertNamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_InsertSurah" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SurahName" Type="varchar" Mode="In" />
    <Parameter Name="B_Id" Type="smallint" Mode="In" />
    <Parameter Name="S_Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateArticle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArticleTitle" Type="varchar" Mode="In" />
    <Parameter Name="ArticleAnnotation" Type="text" Mode="In" />
    <Parameter Name="ArticleText" Type="text" Mode="In" />
    <Parameter Name="A_Id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="A_Id" Type="int" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище AlKuranDBModelContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ayats" EntityType="Self.Ayats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurahNumbers" EntityType="Self.SurahNumbers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surahs" EntityType="Self.Surahs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articles_Menu" Association="Self.FK_Articles_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_Ayats_Surahs" Association="Self.FK_Ayats_Surahs">
      <End Role="Surahs" EntitySet="Surahs" />
      <End Role="Ayats" EntitySet="Ayats" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_SurahNumbers_Books" Association="Self.FK_SurahNumbers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="SurahNumbers" EntitySet="SurahNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_SurahNumbers_Surahs" Association="Self.FK_SurahNumbers_Surahs">
      <End Role="Surahs" EntitySet="Surahs" />
      <End Role="SurahNumbers" EntitySet="SurahNumbers" />
    </AssociationSet>
    <AssociationSet Name="FK_Surahs_Books" Association="Self.FK_Surahs_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Surahs" EntitySet="Surahs" />
    </AssociationSet>
  </EntityContainer>
</Schema>